{
  "name": "gp-conflict-1",
  "version": "0.0.1",
  "homepage": "https://github.com/bocoup/gp-conflict-1",
  "authors": [
    "Irene Ros <imirene@gmail.com>"
  ],
  "description": "Global Post, Conflict, Piece 1",
  "keywords": [
    "visualization",
    "map",
    "conflict"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "d3": "~3.5.6",
    "topojson": "~1.6.19",
    "d3-geo-projection": "~0.2.15",
    "bluebird": "~2.9.34",
    "d3-transform": "git@github.com:trinary/d3-transform.git",
    "underscore": "~1.8.3",
    "mapbox.js": "~2.2.1"
  }
}
